<?php
/* Smarty version 3.1.32, created on 2018-11-21 02:12:56
  from 'module:jmsproducttabviewstemplat' */

/* @var Smarty_Internal_Template $_smarty_tpl */
if ($_smarty_tpl->_decodeProperties($_smarty_tpl, array (
  'version' => '3.1.32',
  'unifunc' => 'content_5bf50578d6ba51_24295053',
  'has_nocache_code' => false,
  'file_dependency' => 
  array (
    '06b34ea880737c62f15562807f41539c84e3d8a2' => 
    array (
      0 => 'module:jmsproducttabviewstemplat',
      1 => 1537260447,
      2 => 'module',
    ),
  ),
  'includes' => 
  array (
  ),
),false)) {
function content_5bf50578d6ba51_24295053 (Smarty_Internal_Template $_smarty_tpl) {
if ($_smarty_tpl->tpl_vars['html_content']->value) {?>
	<?php echo $_smarty_tpl->tpl_vars['html_content']->value;?>

<?php }
}
}
